package de.dittwald.cinemap.repositoryui.config;

public enum ToastStates {
    SUCCESS_MOVIE_ADD,
    SUCCESS_SCENE_ADD,
    ERROR_MOVIE_ADD,
    ERROR_SCENE_ADD,
    ERROR_MOVIE_RETRIEVAL,
    ERROR_SCENE_RETRIEVAL,
    ERROR_MOVIE_DELETE,
    ERROR_SCENE_DELETE,
    ERROR_MOVIE_UPDATE,
    ERROR_SCENE_UPDATE,
    SUCCESS_SCENE_UPDATE,
    SUCCESS_MOVIE_UPDATE,
    SUCCESS_MOVIE_DELETE,
    SUCCESS_SCENE_DELETE
}
